<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/joe" added="2021-12-11T09:28:24.368120Z" modified="2021-12-11T09:28:24.368129Z" visited="2021-12-11T09:28:24.368121Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:groups>
          <bookmark:group>baobab</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="baobab" exec="&apos;baobab %u&apos;" modified="2021-12-11T09:28:24.368125Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///" added="2021-12-11T09:28:28.551677Z" modified="2021-12-11T09:28:28.551688Z" visited="2021-12-11T09:28:28.551679Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:groups>
          <bookmark:group>baobab</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="baobab" exec="&apos;baobab %u&apos;" modified="2021-12-11T09:28:28.551682Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_joe0/capitaine-cursors-light-r4.tar.gz" added="2021-12-11T09:34:21.010904Z" modified="2021-12-11T09:35:42.198446Z" visited="2021-12-11T09:34:21.010905Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-12-11T09:34:21.010907Z" count="1"/>
          <bookmark:application name="lxappearance" exec="&apos;lxappearance %u&apos;" modified="2021-12-11T09:35:42.198443Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joe/.icons/default" added="2021-12-11T09:34:53.438114Z" modified="2021-12-11T09:34:53.438118Z" visited="2021-12-11T09:34:53.438115Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2021-12-11T09:34:53.438116Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joe/.config/awesome/theme/icons/firefox.png" added="2021-12-11T09:57:39.176447Z" modified="2021-12-11T09:57:39.512311Z" visited="2021-12-11T09:57:39.176448Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-12-11T09:57:39.512303Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joe/.wallpaper" added="2021-12-11T10:04:29.149153Z" modified="2021-12-11T10:04:29.149160Z" visited="2021-12-11T10:04:29.149155Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="variety" exec="&apos;variety %u&apos;" modified="2021-12-11T10:04:29.149157Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joe/Pictures/darkandblue.jpg" added="2021-12-11T10:07:10.284268Z" modified="2021-12-11T10:36:35.128638Z" visited="2021-12-11T10:07:10.284270Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;feh --start-at %u&apos;" modified="2021-12-11T10:07:10.284278Z" count="1"/>
          <bookmark:application name="gnome-control-center" exec="&apos;gnome-control-center %u&apos;" modified="2021-12-11T10:36:35.128636Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joe/.config/awesome/rc.lua" added="2021-12-11T10:12:46.764649Z" modified="2021-12-11T10:12:46.764658Z" visited="2021-12-11T10:12:46.764651Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-lua"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;/usr/bin/code-oss --unity-launch %F&apos;" modified="2021-12-11T10:12:46.764653Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joe/.config/awesome" added="2021-12-11T10:13:19.562865Z" modified="2021-12-11T10:13:19.562871Z" visited="2021-12-11T10:13:19.562866Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2021-12-11T10:13:19.562868Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joe/.screenlayout/.screen" added="2021-12-11T19:54:45.251488Z" modified="2021-12-12T01:37:01.143114Z" visited="2021-12-11T19:54:45.251490Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="arandr" exec="&apos;arandr %u&apos;" modified="2021-12-12T01:37:01.143112Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joe/Downloads/MesloLGS%20NF%20Regular.ttf" added="2021-12-12T19:18:35.379410Z" modified="2021-12-12T19:18:35.689996Z" visited="2021-12-12T19:18:35.379412Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-12-12T19:18:35.689993Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joe/Downloads/MesloLGS%20NF%20Bold.ttf" added="2021-12-12T19:18:57.608086Z" modified="2021-12-12T19:18:57.905609Z" visited="2021-12-12T19:18:57.608088Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-12-12T19:18:57.905606Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joe/Downloads/MesloLGS%20NF%20Italic.ttf" added="2021-12-12T19:19:03.647896Z" modified="2021-12-12T19:19:03.925406Z" visited="2021-12-12T19:19:03.647897Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-12-12T19:19:03.925403Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joe/Downloads/MesloLGS%20NF%20Bold%20Italic.ttf" added="2021-12-12T19:19:09.152030Z" modified="2021-12-12T19:19:09.447217Z" visited="2021-12-12T19:19:09.152033Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-12-12T19:19:09.447214Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joe/.screenlayout/screen.sh" added="2021-12-13T02:46:03.220330Z" modified="2021-12-13T02:46:03.220335Z" visited="2021-12-13T02:46:03.220331Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="arandr" exec="&apos;arandr %u&apos;" modified="2021-12-13T02:46:03.220333Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joe/Documents/Rhode%20Island%20COVID-19%20Test%20Results%20Portal.pdf" added="2021-12-15T23:30:21.396362Z" modified="2021-12-15T23:39:42.631432Z" visited="2021-12-15T23:30:21.396364Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-12-15T23:35:04.079840Z" count="2"/>
          <bookmark:application name="nemo" exec="&apos;/usr/lib/firefox/firefox %u&apos;" modified="2021-12-15T23:39:42.631431Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joe/.xsession-errors" added="2021-12-16T07:01:40.233332Z" modified="2021-12-16T07:01:40.233347Z" visited="2021-12-16T07:01:40.233333Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;/usr/bin/code-oss --unity-launch %F&apos;" modified="2021-12-16T07:01:40.233342Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joe/Documents" added="2021-12-21T19:53:40.846057Z" modified="2021-12-21T19:53:40.846060Z" visited="2021-12-21T19:53:40.846057Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-12-21T19:53:40.846058Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joe/.screenlayout/.screen.sh" added="2021-12-22T04:27:09.150138Z" modified="2021-12-22T04:27:09.150148Z" visited="2021-12-22T04:27:09.150139Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;/opt/visual-studio-code/code --no-sandbox --unity-launch %F&apos;" modified="2021-12-22T04:27:09.150143Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joe/GIT" added="2021-12-24T13:44:27.412272Z" modified="2021-12-24T13:44:27.412276Z" visited="2021-12-24T13:44:27.412273Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-12-24T13:44:27.412274Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>