
NXAGENT - Version 7.7.4

Copyright (C) 2001, 2021 NoMachine.
See http://www.nomachine.com/ for more information.

Session: Starting session at Sun Dec 12 07:50:41 2021.
Info: Agent running with pid 235840.
Info: Slave server running with pid 235855.
Info: Display running with pid 235856.
Info: Listening to slave connections on port 12001.
Info: Audio server started with pid 235863.
Info: Audio client started with pid 235864.
Info: Display server started with pid 235865.
"The XKEYBOARD keymap compiler (nxkb) reports:"
"> "Warning:          Unsupported high keycode 372 for name <I372> ignored
"> "                  X11 cannot support keycodes above 255.
"> "                  This warning only shows for the first high keycode.
"Errors from nxkb are not fatal to the X server"
Session: Session started at Sun Dec 12 07:50:41 2021.
"The XKEYBOARD keymap compiler (nxkb) reports:"
"> "Warning:          Unsupported high keycode 372 for name <I372> ignored
"> "                  X11 cannot support keycodes above 255.
"> "                  This warning only shows for the first high keycode.
"Errors from nxkb are not fatal to the X server"
Info: Using MIT-SHM extension.
Info: Using SSE3 for screen analysis.
Session: Connected to display server ':0' at 'Sun Dec 12 08:08:55 2021'.
Session: Connected to events server ':0' at 'Sun Dec 12 08:08:55 2021'.
Info: Screen capture running with pid 241034.
Info: Screen analysis running with pid 241035.
Info: Using damage extension for screen updates.
Info: Using grab method 'CopyArea'.
Info: Using screen size 7680x1440.
Info: Display server for CB97087EE315BF578B4C4558E8BEE80A connected on Sun Dec 12 08:08:56 2021.
Info: Audio server for CB97087EE315BF578B4C4558E8BEE80A connected on Sun Dec 12 08:08:56 2021.
Info: Audio client for CB97087EE315BF578B4C4558E8BEE80A connected on Sun Dec 12 08:08:56 2021.
Info: Using Vp8 software encoder.
Info: RT handler running with pid 241100.
235840 241034 08:08:56 749.210 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 241034 08:08:56 749.383 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 241034 08:08:56 749.540 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 241034 08:08:56 749.685 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 241034 08:08:56 749.828 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 241034 08:08:56 749.970 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 241034 08:08:56 750.120 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 241034 08:08:56 750.265 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
Info: Audio reader running with pid 241107.
Info: Using MIT-SHM extension.
Info: Using SSE3 for screen analysis.
Session: Connected to display server ':0' at 'Sun Dec 12 16:52:26 2021'.
Session: Connected to events server ':0' at 'Sun Dec 12 16:52:26 2021'.
Info: Screen capture running with pid 375751.
Info: Using damage extension for screen updates.
Info: Screen analysis running with pid 375752.
Info: Using grab method 'CopyArea'.
Info: Using screen size 7680x1440.
Info: Display server for 25029760B525FBF22B8292D78E5CBA6B connected on Sun Dec 12 16:52:27 2021.
Info: Audio server for 25029760B525FBF22B8292D78E5CBA6B connected on Sun Dec 12 16:52:27 2021.
Info: Audio client for 25029760B525FBF22B8292D78E5CBA6B connected on Sun Dec 12 16:52:27 2021.
Info: Using Vp8 software encoder.
Info: RT handler running with pid 375809.
Info: Audio reader running with pid 375816.
235840 375751 17:26:57 206.538 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375752 17:28:44 992.021 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375752 17:28:44 992.301 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375752 17:28:44 992.549 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375752 17:28:44 992.795 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375752 17:28:44 993.040 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375752 17:28:44 993.299 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375752 17:28:44 993.359 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375752 17:29:57 271.926 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375752 17:29:57 272.077 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375752 17:29:57 272.204 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375752 17:29:57 272.330 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375752 17:29:57 272.456 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375752 17:29:57 272.582 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375752 17:29:57 272.709 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375752 17:29:57 272.834 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375752 17:29:57 272.961 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375752 17:29:57 273.087 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375752 17:29:57 273.213 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375752 17:29:57 273.254 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375752 17:31:53 653.808 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375752 17:31:53 653.951 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375752 17:31:53 654.075 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375752 17:31:53 654.148 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375752 17:39:18 640.874 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375752 17:39:18 931.842 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375752 17:39:18 932.036 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375752 17:39:18 932.048 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375751 17:39:19 240.466 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375751 17:39:19 240.704 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375751 17:39:19 241.913 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375751 17:39:19 242.127 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375751 17:39:19 242.337 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375751 17:39:19 242.548 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375751 17:39:19 243.789 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375751 17:39:19 244.011 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375751 17:39:19 244.229 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375751 17:39:19 244.445 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375752 17:39:20 125.899 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375752 17:39:20 126.047 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375752 17:39:20 126.175 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375752 17:39:20 126.303 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375752 17:39:20 126.429 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375752 17:39:20 126.556 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375752 17:39:20 126.687 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375752 17:39:20 126.818 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375752 17:39:20 126.945 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375752 17:39:20 127.072 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375752 17:39:20 127.198 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375752 17:39:20 127.326 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375752 17:39:20 128.172 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375752 17:39:20 128.308 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375752 17:39:20 128.437 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375752 17:39:20 128.563 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375752 17:39:20 128.690 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375752 17:39:20 128.699 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375751 17:39:20 900.673 Writer/Writer: WARNING! Buffer for FD#42 reached 141331 bytes.
235840 375751 17:39:21 347.309 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375751 17:39:21 347.470 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375751 17:39:21 348.393 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375751 17:39:21 348.453 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375751 17:39:29 913.250 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375751 17:39:29 913.395 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375751 17:39:29 913.450 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375751 17:39:29 917.607 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375752 17:47:49 017.532 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375752 17:47:49 017.716 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375752 17:47:49 017.866 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375752 17:47:49 017.871 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375751 17:47:49 927.466 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375751 17:47:49 927.615 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375751 17:47:49 927.742 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375751 17:47:49 927.868 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375751 17:47:49 927.994 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375751 17:47:49 928.120 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375751 17:47:49 928.161 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375751 17:47:50 568.108 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375751 17:47:50 568.345 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375751 17:47:50 568.557 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375751 17:47:50 568.769 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 375751 17:47:50 568.980 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
Info: Using MIT-SHM extension.
Info: Using SSE3 for screen analysis.
Session: Connected to display server ':0' at 'Sun Dec 12 17:52:08 2021'.
Session: Connected to events server ':0' at 'Sun Dec 12 17:52:08 2021'.
Info: Screen capture running with pid 393192.
Info: Using damage extension for screen updates.
Info: Screen analysis running with pid 393193.
Info: Using grab method 'CopyArea'.
Info: Using screen size 7680x1440.
Info: Display server for 8DBFF865FECE3A8D6FD8EF22710C126E connected on Sun Dec 12 17:52:09 2021.
Info: Audio server for 8DBFF865FECE3A8D6FD8EF22710C126E connected on Sun Dec 12 17:52:09 2021.
Info: Audio client for 8DBFF865FECE3A8D6FD8EF22710C126E connected on Sun Dec 12 17:52:09 2021.
Info: Using Vp8 software encoder.
Info: RT handler running with pid 393256.
235840 393192 17:52:10 302.024 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 393192 17:52:10 303.381 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 393192 17:52:10 303.585 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 393192 17:52:10 303.784 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 393192 17:52:10 303.982 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 393192 17:52:10 304.179 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 393192 17:52:10 304.213 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
Info: Audio reader running with pid 393262.
Info: Using MIT-SHM extension.
Info: Using SSE3 for screen analysis.
Session: Connected to display server ':0' at 'Sun Dec 12 18:23:55 2021'.
Session: Connected to events server ':0' at 'Sun Dec 12 18:23:55 2021'.
Info: Screen capture running with pid 401282.
Info: Using damage extension for screen updates.
Info: Screen analysis running with pid 401283.
Info: Using grab method 'CopyArea'.
Info: Using screen size 7680x1440.
Info: Display server for 7E26B9AB325512E4439CE1A0D9464A11 connected on Sun Dec 12 18:23:56 2021.
Info: Audio server for 7E26B9AB325512E4439CE1A0D9464A11 connected on Sun Dec 12 18:23:56 2021.
Info: Audio client for 7E26B9AB325512E4439CE1A0D9464A11 connected on Sun Dec 12 18:23:56 2021.
Info: Using Vp8 software encoder.
Info: RT handler running with pid 401348.
235840 401282 18:23:57 256.300 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:23:57 256.512 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:23:57 256.695 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:23:57 256.876 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:23:57 257.057 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:23:57 257.236 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:23:57 257.418 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:23:57 258.009 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:23:57 258.192 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:23:57 258.372 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:23:57 258.552 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:23:57 258.733 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:23:57 258.914 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:23:57 259.094 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:23:57 259.130 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
Info: Audio reader running with pid 401350.
235840 401282 18:28:02 215.205 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:28:02 215.351 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:28:02 215.475 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:28:02 215.599 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:28:02 215.620 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:28:54 121.510 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:28:54 121.649 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:28:54 121.774 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:28:54 121.897 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:28:54 122.019 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:28:54 122.142 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:28:54 122.265 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:28:54 122.388 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:28:54 122.511 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:28:54 122.634 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:28:54 122.756 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:28:54 122.880 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:28:54 123.436 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:28:54 123.560 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:28:54 123.689 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:28:54 123.730 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:28:54 123.927 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:42:56 757.434 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:42:56 757.615 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:42:56 757.772 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:42:56 757.927 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:42:56 758.082 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:42:56 758.237 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:42:56 758.393 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:42:56 758.548 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:42:56 758.702 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:42:56 758.858 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:42:56 759.013 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:42:56 759.168 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:42:56 759.323 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:42:56 759.479 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:42:56 759.648 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:42:56 759.806 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:42:56 759.960 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:42:56 760.116 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:42:56 760.271 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:42:56 761.164 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:42:56 761.321 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:42:56 761.476 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:42:56 761.632 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:42:56 761.787 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:42:56 761.942 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:42:56 762.098 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:42:56 763.139 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:42:56 763.296 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:42:56 763.452 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:42:56 763.607 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:42:56 763.763 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:42:56 763.891 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:42:57 323.856 Writer/Writer: WARNING! Buffer for FD#42 reached 372740 bytes.
235840 401282 18:43:21 305.528 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:43:21 305.673 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:43:21 305.797 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:43:21 305.920 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:43:21 305.923 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:46:27 975.452 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:46:27 975.732 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:46:27 975.980 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:46:27 976.251 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:46:27 976.502 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:46:27 978.178 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:46:27 978.474 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:46:27 978.782 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:46:27 979.096 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:51:55 544.173 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:51:55 544.324 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:51:55 544.452 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:51:55 544.580 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:51:55 544.677 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:52:43 029.553 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:52:43 029.700 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:52:43 029.824 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:52:43 029.947 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:52:43 030.070 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 18:52:43 030.193 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:00:47 320.637 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:00:47 320.724 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:00:47 322.384 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401283 19:00:48 608.301 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401283 19:00:48 608.443 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401283 19:00:48 608.567 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401283 19:00:48 608.690 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401283 19:00:48 608.812 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401283 19:00:48 608.936 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401283 19:00:48 609.058 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401283 19:00:48 609.181 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401283 19:00:48 609.304 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401283 19:00:48 609.431 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401283 19:00:48 609.554 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401283 19:00:48 609.677 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401283 19:00:48 609.800 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401283 19:00:48 610.617 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401283 19:00:48 610.742 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401283 19:00:48 610.752 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401283 19:01:54 293.369 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401283 19:01:54 294.337 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401283 19:01:54 294.487 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401283 19:01:54 294.618 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401283 19:01:54 294.749 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401283 19:01:54 294.886 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401283 19:01:54 294.947 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:01:55 130.481 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:01:55 130.629 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:01:55 130.768 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:01:55 130.896 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:01:55 131.021 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:01:55 131.024 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:01:55 719.817 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:01:55 721.181 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:01:55 721.386 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:01:55 721.588 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:01:55 721.789 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:01:55 723.152 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:01:55 723.361 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:01:55 723.562 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:01:55 723.764 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:01:56 034.883 Writer/Writer: WARNING! Buffer for FD#42 reached 195748 bytes.
235840 401283 19:01:56 416.139 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401283 19:01:56 416.522 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:06:06 790.983 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:06:06 791.533 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:06:06 792.030 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:06:06 792.524 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:06:06 793.027 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:06:06 793.524 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:06:06 794.016 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:06:06 794.508 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:06:06 795.001 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:06:06 795.147 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:06:07 701.396 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:06:07 701.650 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:06:07 701.863 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:06:07 702.074 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:06:07 702.286 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:06:07 702.497 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:06:07 702.708 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:06:07 702.923 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:06:07 703.136 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:06:07 703.350 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:06:07 703.527 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:06:07 704.521 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:06:07 704.700 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:06:07 704.878 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:06:07 705.055 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:06:07 705.200 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:06:07 705.328 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:06:07 705.337 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:06:08 127.378 Writer/Writer: WARNING! Buffer for FD#42 reached 480423 bytes.
235840 401282 19:06:12 803.179 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:06:12 803.511 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:06:12 803.702 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:06:12 810.032 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:06:12 810.095 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:11:40 329.287 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:11:40 329.439 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:11:40 329.564 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:11:40 329.662 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:17:27 978.724 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:17:27 978.870 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:17:27 978.994 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:17:27 979.117 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:17:27 979.240 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:17:27 979.367 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:17:27 979.492 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:17:27 979.615 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:17:27 979.738 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:17:27 979.823 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:17:28 770.839 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:17:28 771.603 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:17:28 771.821 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401282 19:17:28 772.032 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401283 19:17:28 879.565 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401283 19:17:28 879.720 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401283 19:17:28 879.855 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 401283 19:17:28 880.005 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
Info: Using MIT-SHM extension.
Info: Using SSE3 for screen analysis.
Info: Screen capture running with pid 422470.
Session: Connected to display server ':0' at 'Sun Dec 12 19:38:57 2021'.
Session: Connected to events server ':0' at 'Sun Dec 12 19:38:57 2021'.
Info: Using damage extension for screen updates.
Info: Screen analysis running with pid 422471.
Info: Using grab method 'CopyArea'.
Info: Using screen size 7680x1440.
Info: Display server for 0B2F3A51E6DA2A23A33C0F794D652B4B connected on Sun Dec 12 19:38:58 2021.
Info: Audio server for 0B2F3A51E6DA2A23A33C0F794D652B4B connected on Sun Dec 12 19:38:58 2021.
Info: Audio client for 0B2F3A51E6DA2A23A33C0F794D652B4B connected on Sun Dec 12 19:38:58 2021.
Info: Using Vp8 software encoder.
Info: RT handler running with pid 422536.
Info: Audio reader running with pid 422538.
235840 422470 19:42:30 250.217 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 422470 19:42:30 250.422 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 422470 19:42:30 250.601 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 422470 19:42:30 250.779 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 422470 19:42:30 250.956 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 422470 19:42:30 251.134 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 422470 19:42:30 251.311 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 422470 19:42:30 251.488 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 422470 19:42:30 251.679 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 422470 19:42:30 251.732 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 422536 19:42:30 251.757 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 422536 19:42:30 251.780 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 422470 19:44:12 663.121 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 422470 19:44:12 663.294 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 422470 19:44:12 663.449 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 422470 19:44:12 663.601 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 422470 19:44:12 663.754 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 422470 19:44:12 663.907 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 422470 19:44:12 664.060 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 422470 19:44:13 389.837 Writer/Writer: WARNING! Buffer for FD#42 reached 164193 bytes.
235840 422470 19:46:36 474.758 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 422471 19:49:10 856.957 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 422471 19:49:10 857.110 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 422471 19:51:54 754.019 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 422471 19:51:54 754.169 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 422471 19:51:54 754.297 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 422471 19:51:54 754.424 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 422471 19:51:54 754.550 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 422471 19:51:54 754.676 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 422471 19:51:54 754.803 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 422471 19:51:54 754.929 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 422471 19:51:54 755.008 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 422471 19:55:21 354.288 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 422471 19:55:21 354.493 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 422471 19:55:21 354.667 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 422471 19:55:21 354.689 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 422471 19:55:21 354.861 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 422471 19:58:26 792.980 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 422471 19:58:26 793.022 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 422471 19:58:26 793.566 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 422471 19:58:27 988.816 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 422471 19:58:27 988.967 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 422471 19:58:27 989.105 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 422471 19:58:27 989.237 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 422471 19:58:27 989.367 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 422471 19:58:27 989.497 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 422471 19:58:27 989.627 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 422471 19:58:27 989.757 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 422471 19:58:27 989.887 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 422471 19:58:27 990.018 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
235840 422471 19:58:27 990.107 MediaRealtime/Realtime: WARNING! Write to FD#49 would block.
Session: Terminating session at Sun Dec 12 21:41:26 2021.
Session: Session terminated at Sun Dec 12 21:41:26 2021.
